# Fieldmaster-Snapshot

app/: build.gradle
app/src/androidTest/java/net/sourceforge/opencamera/test/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sourceforge/opencamera/: HDRProcessor.java  ImageSaver.java  LocationSupplier.java  MainActivity.java  MyApplicationInterface.java  StorageUtils.java
app/src/main/java/net/sourceforge/opencamera/CameraController/: CameraController2.java
app/src/main/java/net/sourceforge/opencamera/Preview/: Preview.java
app/src/main/java/net/sourceforge/opencamera/Preview/CameraSurface/: MySurfaceView.java  MyTextureView.java
app/src/main/java/net/sourceforge/opencamera/UI/: FolderChooserDialog.java  MainUI.java  PopupView.java
app/src/main/res/drawable/: ic_baseline_camera_128.xml  ic_baseline_location_off_24.xml  ic_baseline_videocam_128.xml  take_photo_selector.xml  take_video_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
